<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <style>
    * 
    {
        margin: 0;
        /* box-sizing: border-box; */
    }

    html 
    {
        font-family: Arial, Helvetica, sans-serif;
    }

    body 
    {
        background: #000;
    }

    section 
    {
        /* border: 1px solid red; */

        width: 500px;
        margin: 50px auto;

        display: flex;
        align-items: center;
       

        
    }

    .face 
    {
        /* border: 1px solid blue; */

        width: 40px;
        height: 40px;
        perspective: 700px;

        margin: 0 1em;
    }

    .front, .back 
    {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 50%;
        transition: all 1s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .front 
    {
        background: limegreen;
        z-index: 1;
    }

    .back 
    {
        background: lightslategray;
        transform: rotateY(-180deg);
        backface-visibility: hidden;
    }

    .face:hover .front 
    {
        transform: rotateY(180deg);
        z-index: 0;
    }

    .face:hover .back 
    {
        transform: rotateY(0);
        z-index: 1;
    }

    h2
    {
        font-size: .6em;
        color: white;
        font-weight: 400;
    }

  </style>
</head>
<body>

  <section>

    <div class="face">

      <div class="front"> <h2>HTML</h2> </div>

      <div class="back"> <h2>20%</h2> </div>

    </div>
    <div class="face">

      <div class="front"> <h2>CSS</h2> </div>

      <div class="back"> <h2>60%</h2> </div>

    </div>
    <div class="face">

      <div class="front"> <h2>JS</h2> </div>

      <div class="back"> <h2>20%</h2> </div>

    </div>

  </section>
</body>
</html>
